<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('payments', function (Blueprint $table) {
            $table->id();
                        $table->uuid('uuid')->nullable()->unique();
                        $table->string('token')->nullable();
                        $table->string('authorization_code')->nullable();
                        $table->string('status');
                        $table->integer('amount');
                        $table->text('comments')->nullable();
                        $table->text('voucher')->nullable();
                        $table->morphs('model');
                        $table->softDeletes();
                        $table->timestamps();
        });
    }
};
